menuentry "Linux" {
          root=hd0,gpt2 #search --set=root --label GRUB --hint hd0,gpt2
          linux /boot/vmlinuz console=ttyS0 root=/dev/vda2 init=/bin/bash
          initrd /boot/initrd.img
}